3DMovingTask/MainWindow.xaml

<Window x:Class="_3DMovingTask.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:main="clr-namespace:_3DMovingTask"
        xmlns:myTask="clr-namespace:_3DMovingTask.Model.MyTask"
        xmlns:h="http://helix-toolkit.org/wpf"
        mc:Ignorable="d"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        Title="MainWindow" Height="450" Width="940">
    <Window.Resources>
        <Style x:Key="ControlButtonStyle">
            <Setter Property="Control.BorderBrush" Value="Transparent"></Setter>
            <Setter Property="Control.Background" Value="Transparent"></Setter>
            <Setter Property="Control.Height" Value="25"></Setter>
            <Setter Property="Control.Width" Value="25"></Setter>
            <Setter Property="Control.Effect">
                <Setter.Value>
                    <DropShadowEffect BlurRadius="15" Color="White"></DropShadowEffect>
                </Setter.Value>
            </Setter>
        </Style>
        <DataTemplate DataType="main:MainWindow" x:Key="BindElements">
            <ContentControl Content="{Binding Elements}"></ContentControl>
        </DataTemplate>
        <DataTemplate x:Key="Scene" DataType="myTask:MyTask">
            <ContentControl Content="{Binding TaskContent}"></ContentControl>
        </DataTemplate>
    </Window.Resources>
    <DockPanel Name="RootWindow">
        <DockPanel x:Name="TitleBar" DockPanel.Dock="Top" RenderTransformOrigin="0.5,0.5" Height="43" Background="#47BBD9">
            <Grid Width="91" DockPanel.Dock="Right">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30*"/>
                    <ColumnDefinition Width="27*"/>
                    <ColumnDefinition Width="34*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="CloseButton"
                        Grid.Column="2" Style="{StaticResource ControlButtonStyle}"
                        Click="CloseButton_OnClick">
                    <Image Source="Icons/icons8-close-window-48.png"></Image>
                </Button>
                <Button x:Name="MaxButton" Grid.Column="1" Style="{StaticResource ControlButtonStyle}"
                        Click="MaxButton_OnClick">
                    <Image Source="Icons/icons8-restore-window-24.png"></Image>
                </Button>
                <Button x:Name="MinButton" Grid.Column="0" Style="{StaticResource ControlButtonStyle}"
                        Click="MinButton_OnClick">
                    <Image Source="Icons/icons8-minimize-window-48.png"></Image>
                </Button>
            </Grid>
            <TextBlock HorizontalAlignment="LEft" Text="MAINWINDOW" Padding="11">
                <TextBlock.Effect>
                    <DropShadowEffect BlurRadius="15" Color="White"></DropShadowEffect>
                </TextBlock.Effect>
            </TextBlock>
        </DockPanel>
        <DockPanel Name="WorkPanel">
            <Grid Name="WorkGrid">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="250"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="3*"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                </Grid.RowDefinitions>
                <GridSplitter Grid.Column="1" Grid.Row="0" Grid.RowSpan="3" ShowsPreview="False" Width="3" HorizontalAlignment="Center" VerticalAlignment="Stretch" >
                </GridSplitter>
                <GridSplitter Grid.ColumnSpan="2" Grid.Column="1" Grid.Row="1" ShowsPreview="False" Height="3" HorizontalAlignment="Center" VerticalAlignment="Stretch">
                </GridSplitter>
                <Canvas Grid.Column="0" Grid.Row="0" Grid.RowSpan="3" Background="AliceBlue"></Canvas>
                <Canvas Grid.Column="2" Grid.Row="0"></Canvas>
                <Canvas Grid.Column="2" Grid.Row="2" Background="Aqua"></Canvas>
                <Canvas Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" Background="Black"></Canvas>
                <Canvas Grid.Column="1" Grid.Row="0" Background="Black" Grid.RowSpan="3"></Canvas>
                <DockPanel  Grid.Column="0" Grid.Row="0" Grid.RowSpan="3">
                <ItemsControl Name="Controls">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate DataType="myTask:MyTask">
                            <ListBox DataContext="{Binding}" SelectedItem="{Binding SelectedTask}">
                                <ListBoxItem Content="{Binding Path=Name}" BorderThickness="0,0,0,2" BorderBrush="Black" PreviewMouseLeftButtonDown="UIElement_OnPreviewMouseLeftButtonDown" />
                        </ListBox>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                </DockPanel>
                <DockPanel Grid.Column="2" Grid.Row="2">
                    <ItemsControl Name="ToolsButton">
                        <ContentControl ContentTemplate="{Binding BindElements}"/>
                    </ItemsControl>
                </DockPanel>
                <DockPanel Name="DPanel" Grid.Column="2" Grid.Row="0" Height="auto">
                    <ItemsControl Name="SceneControl">
                        <h:HelixViewport3D x:Name="View1" CameraRotationMode="Trackball" Height="{Binding ElementName=SceneControl, Path=ActualHeight}">
                            <ModelVisual3D x:Name="View2" Content="{Binding TaskContent}"/>
                            <h:DefaultLights/>
                        </h:HelixViewport3D>
                    </ItemsControl>
                </DockPanel>
            </Grid>
        </DockPanel>
    </DockPanel>
</Window>
